.header-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  // background: rgba(58, 63, 77, 0.89);
  // background: var(--vscode-inputValidation-infoBackground);
  background: var(--vscode-dropdown-background);
  // background: rgb(51, 56, 66);

  .project-title {
    margin: 4px 0;
    color: #fff;
    font-weight: 700;
    font-size: 24px;

    .divider {
      margin: 0 4px;
    }
  }

  .muse-btn-group {
    display: flex;
    align-items: center;
    justify-self: flex-start;
    margin-bottom: 4px;

    & > *:not(:last-child) {
      margin-right: 8px;
    }

    .rotate {
      animation: rotate 1500ms linear infinite;
    }
  }
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
