body.vscode-dark {
  --divider-color: #f9f9f922;
}

body.vscode-light {
  --divider-color: #06060622;
}

.muse-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;

  &-mask,
  &-content {
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
  }

  &-mask {
    background: #567d;
    animation: fadeIn 275ms ease-out forwards;
  }

  &-content {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slideIn 275ms ease-in-out;
  }

  &-main {
    width: 560px;
    height: auto;
    background: var(--vscode-dropdown-background);
    border-radius: 8px;
  }

  &-small {
    width: 480px;
  }

  &-middle {
    width: 560px;
  }

  &-larg {
    width: 640px;
  }

  &-title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 46px;
    font-size: 20px;
    border-bottom: 1px solid var(--divider-color);
  }

  &-body {
    min-height: 120px;
    max-height: calc(100vh - 300px);
    padding: 24px 32px;
    overflow: overlay;
  }

  &-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 46px;
    padding-right: 16px;
    border-top: 1px solid var(--divider-color);

    & > * {
      margin-left: 8px;
    }
  }
}

.modal-section {
  &-title:first-of-type {
    margin-top: 0;
  }
  &-body {
    text-indent: 2rem;

    .list-item:hover {
      background: unset;
      cursor: default;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.7;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(24px);
    transform: scale(0.5);
    opacity: 0.1;
  }
  to {
    transform: translateY(0);
    transform: scale(1);
    opacity: 1;
  }
}
