<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        border: none;
        outline: none !important;
        user-select: none;
        font-family: PingFangSC-Regular;
      }

      /* container-layout */
      html,
      body {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        /* padding-top: 16px; */
      }
      #root {
        width: 85%;
        min-width: 360px;
        margin-bottom: 64px;
      }
      .page-title {
        position: sticky;
        width: 100vw;
        top: 0;
        background: #3a3f4d;
      }
      .page-title > .section-title {
        margin: 0;
        padding: 8px 0;
      }
      .section-title {
        font-size: 24px;
        font-weight: 700;
        margin: 16px 0 8px;
      }
      .section-body {
        padding: 8px 32px;
      }
      #env-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
      }
      #page-container {
        display: grid;
        gap: 4px 8px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      }
      .env-item {
        flex: 1 0 220px;
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 220px;
      }
      .env-title {
        font-size: 18px;
        font-weight: 500;
        margin: 8px 0;
      }
      .check-wrap,
      .checkbox-list,
      .env-list {
        display: flex;
        cursor: pointer;
        padding: 4px;
        align-items: center;
        border-radius: 4px;
        max-width: 180px;
      }
      .checkbox-list > span,
      .env-list > span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .checkbox-list {
        max-width: none;
      }
      .check-wrap > input,
      .checkbox-list > input,
      .env-list > input {
        margin-right: 4px;
      }
      .checkbox-list:hover,
      .env-list:hover {
        background: #567;
      }
      .check-wrap {
        display: inline-flex;
        align-items: center;
        font-size: 14px;
      }
      .publish-btn {
        position: absolute;
        top: 12px;
        right: 16px;
        padding: 4px 7px;
        border-radius: 4px;
        cursor: pointer;
        color: #fff;
        transition: background 275ms linear;
        background: #3881e7;
      }
      .publish-btn:hover {
        background: #2171e2;
      }

      /* tool class */
      .center {
        display: grid;
        place-items: center;
      }
      .bold {
        font-weight: bold;
      }
      .list {
        margin: 8px 0;
      }
      * > .list:nth-child(1) {
        margin-top: 0;
      }
      * > .list:nth-last-child(1) {
        margin-bottom: 0;
      }
      .inline-box {
        display: inline-block;
      }
      input[type="text"],
      input[type="password"] {
        margin-right: 16px;
        width: 120px;
        font-size: 14px;
        background: none;
        color: #fff;
        border-bottom: 1px solid transparent;
      }
      input[type="text"]:focus,
      input[type="password"]:focus {
        border-bottom: 1px solid #567;
      }
      input[type="checkbox"]:checked ~ *,
      input[type="radio"]:checked ~ * {
        color: #5ca9f8;
      }
      input::placeholder {
        font-size: 14px;
      }
    </style>
    <title>muse</title>
  </head>
  <body>
    <!-- 项目信息 -->
    <div class="sections project-info page-title">
      <div class="section-title center">
        <div>
          <span id="project-name"></span>
          /
          <span id="current-branch"></span>
        </div>
      </div>
      <div class="">
        <div class="publish-btn" id="publish-btn" onclick="validate()">发 布</div>
      </div>
    </div>

    <div id="root">
      <!-- 用户信息 -->
      <div class="sections user-info">
        <div class="section-title">用户信息</div>
        <div class="section-body">
          <div class="inline-box">
            <label for="user-name">用户名：</label>
            <input id="user-name" type="text" placeholder="请输入用户名" required />
          </div>
          <div class="inline-box">
            <label for="user-passwd">密码：</label>
            <input id="user-passwd" type="password" placeholder="请输入密码" required />
          </div>
        </div>
      </div>

      <!-- 环境选择 -->
      <div class="sections env-info">
        <div class="section-title">环境选择</div>
        <div class="section-body">
          <div id="env-container">
            <!-- inject by js -->
          </div>
        </div>
      </div>

      <!-- 页面选择 -->
      <div class="sections page-select">
        <div class="section-title">
          <span>页面选择</span>
          <label for="check-all" class="check-wrap">
            <input type="checkbox" name="check-all" id="check-all" indeterminate="true" onclick="handleCheckAll()" />
            <span>全选</span>
          </label>
          <label for="check-opposite" class="check-wrap">
            <input
              type="checkbox"
              name="check-opposite"
              id="check-opposite"
              indeterminate="true"
              onclick="handleCheckOppo()"
            />
            <span>反选</span>
          </label>
        </div>
        <div class="section-body">
          <div id="page-container">
            <!-- inject by js -->
          </div>
        </div>
      </div>
    </div>

    <div class="modal">
      <div class="modal-title">请确认发布信息!</div>
      <div class="modal-body">
        <!--  -->
        <!--  -->
      </div>
      <div class="modal-footer">
        <div class="btn cancel-btn">取 消</div>
        <div class="btn ok-btn">确 认</div>
      </div>
    </div>

    <script>
      // publish data
      const state = {};

      // cache element
      const vscode = acquireVsCodeApi();
      const el_proName = document.getElementById("project-name");
      const el_proBranch = document.getElementById("current-branch");
      const el_userName = document.getElementById("user-name");
      const el_userPasswd = document.getElementById("user-passwd");
      const el_envWrap = document.getElementById("env-container");
      const el_pageWrap = document.getElementById("page-container");
      const el_checkAll = document.getElementById("check-all");
      const el_checkOppo = document.getElementById("check-opposite");
      const el_publishBtn = document.getElementById("publish-btn");

      // render dom
      function renderEnvList(envName, key, list) {
        const wrap = document.createElement("div");
        const body = document.createElement("div");
        const title = document.createElement("div");
        wrap.setAttribute("class", "env-item");
        body.setAttribute("class", "env-body");
        title.setAttribute("class", "env-title");
        title.innerHTML = envName;
        list.forEach((item, index) => {
          body.innerHTML += `<label for="${key}${index}" title='${item.name}' class="env-list">
                          <input type="radio" name="env" class='envs' value="${item.name}" id="${key}${index}" />
                          <span>${item.name}</span>
                        </label>`;
        });
        wrap.appendChild(title);
        wrap.appendChild(body);
        el_envWrap.appendChild(wrap);
      }
      function renderPagesInfo(pages = []) {
        const formatNum = (num) => (num < 10 ? `&nbsp;${num}` : num);
        el_pageWrap.innerHTML = "";
        pages.forEach((str, index) => {
          el_pageWrap.innerHTML += `<label for="page${index}" class="checkbox-list" title='${str}'>
                          <input type="checkbox" class="pages" name="pages" id="page${index}" value="${str}" onclick="handleCheckBoxClick()" />
                          <span>${formatNum(index + 1)}.${str}</span>
                        </label>`;
        });
      }
      function renderModal() {
        //
      }

      // add eventlistener
      el_userName.onchange = (e) => postUserInfo({ name: e.target.value });
      el_userPasswd.onchange = (e) => postUserInfo({ passwd: e.target.value });

      // post message to webivew and catch
      function postUserInfo({ name, passwd }) {
        vscode.postMessage({
          cmd: "updateUserInfo",
          data: {
            name: name || el_userName.value,
            passwd: passwd || el_userPasswd.value,
          },
        });
      }

      // handle dom event
      function handleCheckBoxClick() {
        const list = Array.from(el_pageWrap.getElementsByTagName("input"));
        const selected = list.filter((item) => item.checked);

        if (selected.length === list.length) {
          el_checkAll.indeterminate = false;
          el_checkAll.checked = true;
        } else if (selected.length === 0) {
          el_checkAll.indeterminate = false;
          el_checkAll.checked = false;
        } else {
          el_checkAll.indeterminate = true;
          el_checkAll.checked = false;
        }
      }
      function handleCheckAll() {
        const list = Array.from(el_pageWrap.getElementsByTagName("input"));
        el_checkAll.indeterminate = false;

        if (!el_checkAll.checked) {
          el_checkAll.checked = false;
          list.forEach((item) => (item.checked = false));
        } else {
          el_checkAll.checked = true;
          list.forEach((item) => (item.checked = true));
        }
      }
      function handleCheckOppo() {
        const list = Array.from(el_pageWrap.getElementsByTagName("input"));
        list.forEach((item) => (item.checked = !item.checked));
        handleCheckBoxClick();
      }
      function publish() {
        vscode.postMessage({
          cmd: "publish",
          data: state,
        });
      }

      // validate
      function validate() {
        // 用户信息
        const name = el_userName.getAttribute("value");
        const passwd = el_userPasswd.getAttribute("value");
        if (!name.length || !passwd.length) {
          return vscode.postMessage({
            cmd: "showInfo",
            data: "请输入用户名和密码",
          });
        }
        // 获取选择的环境
        const envs = Array.from(el_envWrap.getElementsByClassName("envs"));
        let env = envs.filter((item) => item.checked);
        if (env.length <= 0 || !env[0].getAttribute("value")) {
          return vscode.postMessage({
            cmd: "showInfo",
            data: "请选择发布环境",
          });
        }
        env = env[0].getAttribute("value");
        // 获取选择的页面
        const pages = Array.from(el_pageWrap.getElementsByClassName("pages"));
        let page = pages.filter((item) => item.checked);
        if (page.length <= 0) {
          return vscode.postMessage({
            cmd: "showInfo",
            data: "请选择发布页面",
          });
        }
        page = page.map((item) => item.getAttribute("value"));
        state = { name, passwd, env, page };
        renderModal();
      }

      // handle message recive from webview
      function updateUserInfo({ name, passwd }) {
        el_userName.setAttribute("value", name);
        el_userPasswd.setAttribute("value", passwd);
      }
      function updateProjectInfo({ appName, version }) {
        el_proName.innerHTML = String(appName).toUpperCase();
        el_proBranch.innerHTML = version;
      }
      function updateEnvInfo({ envFilter = [], data = [] }) {
        Object.keys(data).forEach((key) => {
          const env = envFilter.find((env) => env.key === key);
          if (env !== undefined) {
            const envName = env.name;
            renderEnvList(envName, key, data[key]);
          }
        });
      }

      // add event listener
      window.addEventListener("message", (e) => {
        console.log("HTML recive message:", JSON.stringify(e.data));
        const { cmd, data } = e.data;
        switch (cmd) {
          case "updateUserInfo":
            updateUserInfo(data);
            break;
          case "updateProjectInfo":
            updateProjectInfo(data);
            break;
          case "updateEnvInfo":
            updateEnvInfo(data);
            break;
          case "updatePagesInfo":
            renderPagesInfo(data);
            break;
          default:
            console.warn("未知CMD类型");
            break;
        }
      });
    </script>
  </body>
</html>
