* {
  outline: none !important;
  user-select: none;
}

html,
body,
#app {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

// --vscode-button-secondaryHoverBackground   mask color

.muse-body {
  height: calc(100vh - 60px);
  margin-top: 70px;
  padding: 0 7%;
  overflow: overlay;
}

.section-title {
  margin: 16px -20px 8px;
  font-weight: 700;
  font-size: 24px;
}

// 所有的列表项目公共样式
.list-item {
  display: flex;
  align-items: center;
  min-width: 200px;
  max-width: 300px;
  margin-left: -4px;
  padding: 4px;
  border-radius: 4px;
  cursor: pointer;

  & > span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &:hover {
    background: #567;
  }
}

input[type='checkbox']:checked ~ *,
input[type='radio']:checked ~ * {
  color: #5ca9f8;
}

.hide {
  display: none;
}

.better-scrollbar {
  overflow: overlay;

  &::-webkit-scrollbar {
    width: 4px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #3b414d;
    border-radius: 2px;
  }
}
