.muse-button {
  display: inline-block;
  box-sizing: border-box;
  color: var(--vscode-button-foreground);
  outline: none;
  cursor: pointer;
  transition: color background 50ms linear;
  user-select: none;

  & > svg {
    margin-right: 4px;
  }

  &-text {
    color: var(--vscode-button-background);
    &.muse-button-disable,
    &:hover {
      color: var(--vscode-button-hoverBackground);
    }
  }

  &-larg {
    padding: 4px 10px;
    font-size: 14px;
    border-radius: 4px;
  }

  &-middle {
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 3px;
  }

  &-small {
    padding: 2px 4px;
    font-size: 10px;
    border-radius: 2px;
  }

  &-dashed {
    box-sizing: border-box;
    color: var(--vscode-button-background);
    border: 1.5px dashed var(--vscode-button-background);

    &.muse-button-disable,
    &:hover {
      color: var(--vscode-button-hoverBackground);
      border-color: var(--vscode-button-hoverBackground);
    }
  }

  &-primary {
    background: var(--vscode-button-background);

    &.muse-button-disable,
    &:hover {
      background: var(--vscode-button-hoverBackground);
    }
  }

  &-danger {
    background: var(--vscode-statusBarItem-errorBackground);

    &.muse-button-disable,
    &:hover {
      opacity: 0.9;
    }
  }

  &-disable {
    cursor: not-allowed;
    &:not(&.muse-button-text) {
      opacity: 0.8;
    }
  }
}
