@button-text-color: #fff;

@button-primary-color: #4190f7;
@button-primary-active-color: #5ca8f8;

@button-danger-color: #ec5f5a;
@button-danger-active-color: #ee8079;

@button-dashed-color: #fafafa;
@button-dashed-border-color: #f9f9f9;
