body.vscode-dark {
  --muse-body-color: #282c34;
  --muse-text-color: #abb2bf;
  --muse-thumb-background: #3b414d;
  --muse-header-background: #353b45;

  // button
  --muse-button-color: #fff;
  --muse-button-primary-color: #4570c4;
  --muse-button-primary-color-lighter: #5882d7;
  --muse-button-danger-color: #c72e0f;

  // list
  --muse-list-item-color: var(--muse-text-color);
  --muse-list-item-hover-background: #45494e;
  --muse-list-item-active-color: #507de7;

  // table-row
  --muse-table-row-background: #456;
  --muse-table-row-border-color: #4563;

  // modal
  --muse-modal-mask-background: #567d;
  --muse-modal-divider-baclground: #f9f9f922; // light #06060622

  // filter
  --muse-filter-background: #fff2;
  --muse-filter-disabled-color: #696d75;
  --muse-filter-hover-color: var(--muse-text-color-active);
  --muse-filter-hover-background: #fff5;
}

body.vscode-light {
  --muse-body-color: #f8f8f8;
  --muse-text-color: #2d2d2d;
  --muse-thumb-background: #e5e5e5;
  --muse-header-background: #f8f8f8;

  // button
  --muse-button-color: #fff;
  --muse-button-primary-color: #4570c4;
  --muse-button-primary-color-lighter: #5882d7;
  --muse-button-danger-color: #c72e0f;

  // list
  --muse-list-item-color: var(--muse-text-color);
  --muse-list-item-hover-background: #3333;
  --muse-list-item-active-color: #4570c4;

  // table-row
  --muse-table-row-background: #3333;
  --muse-table-row-border-color: #3333;

  // modal
  --muse-modal-mask-background: #567d;
  --muse-modal-divider-baclground: #f9f9f922; // light #06060622

  // filter
  --muse-filter-background: #3333;
  --muse-filter-disabled-color: #f0f0f0;
  --muse-filter-hover-color: var(--muse-text-color-active);
  --muse-filter-hover-background: #3336;
}
