.muse-sider-bar {
  position: fixed;
  top: 60px;
  right: 0;
  z-index: 101;
  width: 240px;
  height: calc(100% - 60px);
  padding-right: 40px;
  background: #3a3f4d;
  transform: translateX(40px);
  transition: all 500ms cubic-bezier(0, 0.39, 0.52, 1.37);

  &.hide {
    transform: translateX(100%);
  }

  &-handler {
    position: absolute;
    top: 45%;
    left: -40px;
    z-index: 10;
    width: 40px;
    height: 50px;
    background: #f5f5f5;
    cursor: pointer;
    clip-path: polygon(10px 25px, 35px 0, 35px 50px);
  }

  &-title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    color: #f5f5f5;
    font-size: 20px;
    user-select: none;
  }

  &-main {
    box-sizing: border-box;
    width: 240px;
    height: calc(100% - 48px);
    margin: 12px 16px 24px;
    overflow: overlay;

    .cache-item {
      position: relative;
      min-width: unset;
      max-width: unset;
      padding: 4px;

      &-clear {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
      }
    }
  }
}
