<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        border: none;
        outline: none !important;
        user-select: none;
        font-family: PingFangSC-Regular;
      }

      /* container-layout */
      html,
      body {
        width: 100%;
        padding: 0 !important;
        overflow-y: overlay;
      }
      #root {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container {
        padding-top: 55px;
        width: 85%;
        min-width: 360px;
        margin-bottom: 64px;
      }
      .page-title {
        position: fixed;
        width: 100vw;
        top: 0;
        left: 0;
        background: rgba(58, 63, 77, 0.89);
      }
      .page-title > .section-title {
        margin: 0;
        padding: 8px 0;
      }
      .section-title {
        font-size: 24px;
        font-weight: 700;
        margin: 16px 0 8px;
      }
      .section-body {
        padding: 8px 32px;
      }
      #env-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
      }
      #page-container {
        display: grid;
        gap: 4px 8px;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      }
      .env-item {
        flex: 1 0 220px;
      }
      .env-title {
        font-size: 18px;
        font-weight: 500;
        margin: 8px 0;
      }
      .check-wrap,
      .checkbox-list,
      .env-list {
        display: flex;
        cursor: pointer;
        padding: 4px;
        align-items: center;
        border-radius: 4px;
        max-width: 230px;
      }
      .checkbox-list > span,
      .env-list > span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .checkbox-list {
        max-width: none;
      }
      .check-wrap > input,
      .checkbox-list > input,
      .env-list > input {
        margin-right: 4px;
      }
      .modal-body table tr:not(:first-of-type):hover,
      .checkbox-list:hover,
      .env-list:hover {
        background: #567;
      }
      .check-wrap {
        display: inline-flex;
        align-items: center;
        font-size: 14px;
      }
      /* btn */
      .btn-wrap {
        position: absolute;
        top: 14px;
        right: 24px;
        display: flex;
        gap: 8px;
      }
      .btn {
        padding: 2px 7px;
        border-radius: 4px;
        cursor: pointer;
        color: #fff;
        transition: background 275ms linear;
        background: #3881e7;
      }
      .btn:hover {
        background: #2171e2;
      }
      .btn-text {
        background: none !important;
      }
      .btn-text:hover {
        background: none !important;
      }

      /* modal 弹窗 */
      .modal {
        z-index: 10;
        position: fixed;
        top: 0px;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: #567d;
      }
      .modal-content {
        background: #234;
        width: 500px;
        border-radius: 8px;
      }
      .modal-title {
        padding: 8px 0;
        font-size: 20px;
        border-bottom: 1px solid #4a527267;
      }
      .modal-body {
        padding: 0 24px 16px;
        max-height: 450px;
        overflow-y: auto;
      }
      .info-title {
        font-size: 18px;
        margin: 16px 0 8px;
      }
      .info-message {
        text-indent: 2em;
        margin-bottom: 4px;
      }
      .modal-footer {
        height: 42px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        border-top: 1px solid #4a527267;
      }
      .modal-footer > .btn {
        margin-right: 8px;
      }
      .modal-body table {
        width: 100%;
        margin: 0 auto;
        border-collapse: collapse;
      }

      .modal-body table th,
      .modal-body table td {
        text-align: left;
        padding: 8px 0 8px 16px;
      }

      .modal-body table tr:not(:last-of-type) {
        border-bottom: 1px solid #acc3;
      }

      /* page filter */
      #page-filter {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 16px;
      }
      #filter-clear {
        display: inline-grid;
        place-items: center;
        background: #fff2;
        min-width: 22px;
        min-height: 22px;
        cursor: pointer;
        margin-left: 12px;
        border-radius: 100%;
      }
      .filter-char {
        background: #fff2;
        display: inline-grid;
        place-items: center;
        padding: 3px 5px;
        min-width: 12px;
        cursor: pointer;
      }
      .filter-char.disabled {
        color: #696d75;
      }
      #filter-clear:hover:not(.disabled),
      .filter-char:hover:not(.disabled) {
        color: #5ca9f8;
        background: #fff5;
      }
      .filter-char:nth-of-type(1) {
        padding-left: 8px;
        border-radius: 4px 0 0 4px;
      }
      .filter-char:nth-last-child(2) {
        padding-right: 8px;
        border-radius: 0 4px 4px 0;
      }

      /* tool class */
      .disabled {
        cursor: not-allowed !important;
      }
      .hide {
        display: none !important;
      }
      .center {
        display: grid;
        place-items: center;
      }
      .bold {
        font-weight: bold;
      }
      .list {
        margin: 8px 0;
      }
      * > .list:nth-child(1) {
        margin-top: 0;
      }
      * > .list:nth-last-child(1) {
        margin-bottom: 0;
      }
      .inline-box {
        display: inline-block;
      }
      input[type='text'],
      input[type='password'] {
        margin-right: 16px;
        width: 120px;
        font-size: 14px;
        background: none;
        color: #fff;
        border-bottom: 1px solid transparent;
      }
      input[type='text']:focus,
      input[type='password']:focus {
        border-bottom: 1px solid #567;
      }
      input[type='checkbox']:checked ~ *,
      input[type='radio']:checked ~ * {
        color: #5ca9f8;
      }
      input::placeholder {
        font-size: 14px;
      }
    </style>
    <title>muse</title>
  </head>
  <body>
    <!-- 项目信息 -->
    <div class="sections project-info page-title">
      <div class="section-title center">
        <div>
          <span id="project-name"></span>
          /
          <span id="current-branch"></span>
        </div>
      </div>
      <div class="btn-wrap">
        <div
          class="btn checkBranck-btn"
          id="checkBranch-btn"
          title="检查日常、灰度、线上代码分支"
          onclick="showCodeBranchModal()"
        >
          分支检查
        </div>
        <div class="btn publish-btn" id="publish-btn" onclick="showConfirmModal()">发 布</div>
      </div>
    </div>

    <div id="root">
      <div class="container">
        <!-- 用户信息 -->
        <div class="sections user-info">
          <div class="section-title">用户信息</div>
          <div class="section-body">
            <div class="inline-box">
              <label for="user-name">用户名：</label>
              <input id="user-name" type="text" placeholder="请输入用户名" required />
            </div>
            <div class="inline-box">
              <label for="user-passwd">密码：</label>
              <input id="user-passwd" type="password" placeholder="请输入密码" required />
            </div>
          </div>
        </div>

        <!-- 环境选择 -->
        <div class="sections env-info">
          <div class="section-title">环境选择</div>
          <div class="section-body">
            <div id="env-container">
              <!-- inject by js -->
            </div>
          </div>
        </div>

        <!-- 页面选择 -->
        <div class="sections page-select">
          <div class="section-title">
            <span>页面选择</span>
            <label for="check-all" class="check-wrap">
              <input
                type="checkbox"
                name="check-all"
                id="check-all"
                indeterminate="true"
                onclick="handleCheckAll()"
              />
              <span>全选</span>
            </label>
            <label for="check-opposite" class="check-wrap">
              <input
                type="checkbox"
                name="check-opposite"
                id="check-opposite"
                indeterminate="true"
                onclick="handleCheckOppo()"
              />
              <span>反选</span>
            </label>
          </div>
          <div class="section-body">
            <div id="page-filter"></div>
            <div id="page-container">
              <!-- inject by js -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal hide center" id="confirm-modal">
      <div class="modal-content">
        <div class="modal-title center">请确认发布信息!</div>
        <div class="modal-body" id="confirm-modal-body"></div>
        <div class="modal-footer">
          <div class="btn btn-text" onclick="unPublish()">取 消</div>
          <div class="btn" onclick="publish()">确 认</div>
        </div>
      </div>
    </div>

    <div class="modal hide center" id="branch-modal">
      <div class="modal-content">
        <div class="modal-title center">代码分支</div>
        <div class="modal-body" id="branch-modal-body"></div>
        <div class="modal-footer">
          <div class="btn" onclick="handleCloseQueryModalClick()">关 闭</div>
        </div>
      </div>
    </div>

    <script>
      // publish data
      let state = {};
      // 过滤器
      let filter = [];
      let filter_cahr = '';

      // cache element
      const vscode = acquireVsCodeApi();
      const el_proName = document.getElementById('project-name');
      const el_proBranch = document.getElementById('current-branch');
      const el_userName = document.getElementById('user-name');
      const el_userPasswd = document.getElementById('user-passwd');
      const el_envWrap = document.getElementById('env-container');
      const el_pageWrap = document.getElementById('page-container');
      const el_pageFilter = document.getElementById('page-filter');
      const el_checkAll = document.getElementById('check-all');
      const el_checkOppo = document.getElementById('check-opposite');
      const el_publishBtn = document.getElementById('publish-btn');
      const el_modalWrap = document.getElementById('confirm-modal');
      const el_modalBody = document.getElementById('confirm-modal-body');
      const el_branchModalWrap = document.getElementById('branch-modal');

      // render dom
      function renderEnvList(envName, key, list = []) {
        const wrap = document.createElement('div');
        const body = document.createElement('div');
        const title = document.createElement('div');
        wrap.setAttribute('class', 'env-item');
        body.setAttribute('class', 'env-body');
        title.setAttribute('class', 'env-title');
        title.innerHTML = envName;
        list.forEach((item, index) => {
          body.innerHTML += `<label for="${key}${index}" title='${item.name}' class="env-list">
            <input
            type="radio" name="env" class='envs'
            id="${key}${index}"
            data-name="${item.name}"
            data-value='${JSON.stringify(item.value)}' />
            <span>${item.name}</span>
            </label>`;
        });
        wrap.appendChild(title);
        wrap.appendChild(body);
        el_envWrap.appendChild(wrap);
      }
      function renderPagesInfo(pages = []) {
        const formatNum = (num) => (num < 10 ? `&nbsp;${num}` : num);
        el_checkAll.checked = false;
        el_checkOppo.checked = false;
        el_pageWrap.innerHTML = '';
        pages.forEach((str, index) => {
          el_pageWrap.innerHTML += `<label for="page${index}" class="checkbox-list" title='${str}'>
                                      <input type="checkbox" class="pages" name="pages" id="page${index}" value="${str}" onclick="handleCheckBoxClick()" />
                                      <span>${formatNum(index + 1)}.${str}</span>
                                    </label>`;
        });
      }
      function renderConfirmModal() {
        const renderGroup = (title, ...content) => {
          const el = document.createElement('div');
          el.setAttribute('class', 'info-group');
          el.innerHTML = `<div class="info-title"><b>${title}${
            title === '发布页面' && content.length > 1 ? '（共' + content.length + '个页面）' : ''
          }</b></div>`;
          content.forEach((str) => {
            el.innerHTML += `<div class='info-message'>${str}</div>`;
          });
          return el;
        };
        el_modalWrap.classList.remove('hide');
        el_modalBody.innerHTML = '';
        el_modalBody.appendChild(renderGroup('发布环境', state.env.name));
        el_modalBody.appendChild(renderGroup('发布页面', ...state.page));
      }
      function renderPageFilter({ pages = [], hideDisabledFilter = false }) {
        if (el_pageFilter.innerHTML !== '') {
          return;
        }
        // 初始化过滤器
        if (pages.length !== 0 && filter.length <= 0) {
          const reg = /^src\/p\/(\w).*$/;
          const _set = new Set();
          pages.forEach((str) => {
            const res = reg.exec(str);
            if (res && res[1]) {
              _set.add(res[1].toUpperCase());
            }
          });
          filter = Array.from(_set);
        }
        // render filter
        for (let i = 65; i <= 90; i++) {
          const char = String.fromCharCode(i);
          const disabled = filter.indexOf(char) === -1;
          console.log(`render:${char}, disabled:${disabled}`);
          if (disabled && hideDisabledFilter) continue;
          el_pageFilter.innerHTML += `<label for="filter${i}" title='${char}'
                                      ${!disabled && `onclick="handleFilterClick(\'${char}\')"`}
                                      class="filter-char ${disabled && 'disabled'}">
                                        <input type="radio" class="filter-radio hide" name="filter"
                                        id="filter${i}" value="${char}" ${disabled && 'disabled'} />
                                        <span>${char}</span>
                                      </label>`;
        }
        el_pageFilter.innerHTML += `<span class='filter-clear' id='filter-clear' title='清除过滤器' onclick="handleFilterClick(${false})" >X</span>`;
      }
      function renderQueryResultModal(arr = []) {
        console.log(arr);
        const mBody = el_branchModalWrap.getElementsByClassName('modal-body')[0];
        let html = `<div class="info-group">
                      <div class="info-title"><b>查询环境</b></div>
                      <div class="info-message">${state.env.name}</div>
                    </div>
                    <div class="info-group">
                      <div class="info-title"><b>代码分支</b></div>
                      <table><tr><th>页面</th><th>分支</th></tr>`;
        arr.forEach((str) => {
          _arr = str.split('|');
          html += `<tr><td>${_arr[0]}</td><td>${_arr[1]}</td></tr>`;
        });
        html += '</table></div>';
        mBody.innerHTML = html;
        el_branchModalWrap.classList.remove('hide');
      }

      // add eventlistener
      el_userName.onchange = (e) => postUserInfo({ name: e.target.value });
      el_userPasswd.onchange = (e) => postUserInfo({ passwd: e.target.value });

      // post message to webivew and catch
      function postUserInfo({ name, passwd }) {
        vscode.postMessage({
          cmd: 'updateUserInfo',
          data: {
            name: name || el_userName.value,
            passwd: passwd || el_userPasswd.value,
          },
        });
      }

      // handle dom event
      function handleCheckBoxClick() {
        const list = Array.from(el_pageWrap.getElementsByTagName('input'));
        const selected = list.filter((item) => item.checked);

        if (selected.length === list.length) {
          el_checkAll.indeterminate = false;
          el_checkAll.checked = true;
        } else if (selected.length === 0) {
          el_checkAll.indeterminate = false;
          el_checkAll.checked = false;
        } else {
          el_checkAll.indeterminate = true;
          el_checkAll.checked = false;
        }
      }
      function handleCheckAll() {
        const list = Array.from(el_pageWrap.getElementsByTagName('input'));
        el_checkAll.indeterminate = false;

        if (!el_checkAll.checked) {
          el_checkAll.checked = false;
          list.forEach((item) => (item.checked = false));
        } else {
          el_checkAll.checked = true;
          list.forEach((item) => (item.checked = true));
        }
      }
      function handleCheckOppo() {
        const list = Array.from(el_pageWrap.getElementsByTagName('input'));
        list.forEach((item) => (item.checked = !item.checked));
        handleCheckBoxClick();
      }
      function unPublish() {
        el_modalWrap.classList.add('hide');
        state = {};
      }
      function publish() {
        el_modalWrap.classList.add('hide');
        if (Object.keys(state).length) {
          vscode.postMessage({
            cmd: 'publish',
            data: state,
          });
        } else {
          console.log('数据验证失败：', JSON.stringify(state));
        }
      }
      function handleFilterClick(char = '') {
        if (filter_cahr === char) return;
        filter_cahr = char;
        console.log(`当前过滤的key: ${char}`);
        const reg = new RegExp(`^src\/p\/${char}.*$`, 'i');
        const list = el_pageWrap.getElementsByClassName('checkbox-list');
        if (!char) {
          const els = el_pageFilter.getElementsByClassName('filter-radio');
          Array.from(els).forEach((el) => {
            el.checked = false;
          });
        }
        Array.from(list).forEach((el) => {
          if (!char) {
            el.classList.remove('hide');
          } else {
            const value = el.getAttribute('title');
            if (reg.test(value)) {
              el.classList.remove('hide');
            } else {
              el.classList.add('hide');
            }
          }
        });
      }
      function handleCloseQueryModalClick() {
        el_branchModalWrap.classList.add('hide');
      }

      // validateInfo
      function validateUserInfo() {
        const name = el_userName.getAttribute('value');
        const passwd = el_userPasswd.getAttribute('value');
        if (!name || !passwd) {
          return vscode.postMessage({
            cmd: 'showInfo',
            data: '请输入用户名和密码',
          });
        }
        state = { ...state, name, passwd };
        return true;
      }
      function validateEnvInfo() {
        const envs = Array.from(el_envWrap.getElementsByClassName('envs'));
        let env = envs.filter((item) => item.checked);
        if (env.length <= 0 || !env[0].dataset.name) {
          return vscode.postMessage({
            cmd: 'showInfo',
            data: '请选择发布环境',
          });
        }
        env = {
          name: env[0].dataset.name,
          value: JSON.parse(env[0].dataset.value),
        };
        state = { ...state, env };
        return true;
      }
      function validatePageInfo() {
        const pages = Array.from(el_pageWrap.getElementsByClassName('pages'));
        let page = pages.filter((item) => item.checked);
        if (page.length <= 0) {
          return vscode.postMessage({
            cmd: 'showInfo',
            data: '请选择发布页面',
          });
        }
        page = page.map((item) => item.getAttribute('value'));
        state = { ...state, page };
        return true;
      }
      function showConfirmModal() {
        state = {};
        if (validateUserInfo() && validateEnvInfo() && validatePageInfo()) {
          renderConfirmModal();
        }
      }
      function showCodeBranchModal() {
        state = {};
        if (validateEnvInfo() && validatePageInfo()) {
          vscode.postMessage({
            cmd: 'queryBranch',
            data: state,
          });
        }
      }

      // handle message recive from webview
      function updateUserInfo({ name, passwd }) {
        el_userName.setAttribute('value', name);
        el_userPasswd.setAttribute('value', passwd);
      }
      function updateProjectInfo({ appName, version }) {
        el_proName.innerHTML = String(appName).toUpperCase();
        el_proBranch.innerHTML = version;
      }
      function updateEnvInfo({ envFilter = [], data = [] }) {
        Object.keys(data).forEach((key) => {
          const env = envFilter.find((env) => env.key === key);
          if (env !== undefined) {
            const envName = env.name;
            renderEnvList(envName, key, data[key]);
          }
        });
      }

      // add event listener
      window.addEventListener('keydown', (e) => e.key === 'Enter' && showConfirmModal());
      window.addEventListener('message', (e) => {
        console.log('HTML recive message:', JSON.stringify(e.data));
        const { cmd, data } = e.data;
        switch (cmd) {
          case 'updateUserInfo':
            updateUserInfo(data);
            break;
          case 'updateProjectInfo':
            updateProjectInfo(data);
            break;
          case 'updateEnvInfo':
            updateEnvInfo(data);
            break;
          case 'updatePagesInfo':
            renderPagesInfo(data.pages);
            renderPageFilter(data);
            handleFilterClick(false);
            break;
          case 'showQueryResult':
            renderQueryResultModal(data);
            break;
          default:
            console.warn('未知CMD类型');
            break;
        }
      });
    </script>
  </body>
</html>
